<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
		
		<title> VR Graphic Design Studio | Design that works for your business </title>
<meta name="description" CONTENT=" To order Logo, Corporate ID, Brand identity, Label and Packaging design, Brochure, Booklet, Catalogue, Key visual, Annual Report, Signage, Banner, Calendar, cover, sticker, pos, 3D ">
        

		
<link rel="shortcut icon" href="favicon.ico">
	


<style type="text/css">
<!--
.style1 {color: #ffffff}
.style3 {color: #ffffff; }

   html { height: 100%; }
   body {
    margin: 0; 
    height: 100%; 
    background: url(back2.jpg); 
    background-size: cover; 
	
   } 
 
 @font-face {
	font-family: Lato;
	src: url('Lato-Thin.ttf');
}

.head {
	font-family: Lato;
	COLOR: #ffffff;
	font-size: 20px;
	letter-spacing: 10px; 
}

.h1 {
	font-family: Lato;
	COLOR: #ffffff;
	font-size: 90px;
	letter-spacing: 14px;
}

.h2 {
	font-family: Lato;
	COLOR: #ffffff;
	font-size: 20px;
	font-weight: bold;
	line-height: 150%;
}



.p1 {
	font-family: Lato;
	COLOR: #ffffff;
	font-size: 20px;
	
}

.small_text {
	font-family: Lato;
	COLOR: #ffffff;
	font-size: 12px; 
	letter-spacing: 5px;
}


.number {
	font-family: Lato;
	COLOR: #ffffff;
	font-size: 16px;
	letter-spacing: 4px;
}
.number_bold {
	font-family: Lato;
	COLOR: #ffffff;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 7px;
}

A:link {
	font-family: Lato;
	COLOR: #FFFFFF;
	font-size: 20px;
	
	TEXT-DECORATION: none
}

A:hover 
{
	font-family: Lato;
	COLOR: #FFFFFF;
	font-size: 20px;

}
.visited {
	font-family: Lato;
	color: #FFFFFF;
	font-size: 20px;
	TEXT-DECORATION: none
}
-->
</style>
</head>


  
<body leftMargin=0 topMargin=0 rightMargin=0 MARGINWIDTH="0" MARGINHEIGHT="0" dir="ltr" lang="ru-RU" >
<table width="100%" height="100%" border="0">
  <tr>
    <td align="center" valign="top"><table width="90%" height="1157" border="0">
      <tr>
        <td height="31" colspan="5" align="left" valign="top"><table width="100%" border="0">
          <tr>
            <td width="37%"><span class="head">VR Graphic Design</span></td>
            <td width="1%">&nbsp;</td>
            <td width="27%" align="center"><a href="portfolio.html" class="head"> портфолио</a></td>
            <td width="1%">&nbsp;</td>
            <td width="22%" align="right"><span class="number">+38 097</span> <span class="number_bold">8936567</span></td>
            <td width="5%"><img src="m_icons.png" alt="" width="61" height="18"></td>
            <td width="7%" align="right" class="head"><a href="index.html" class="head">en</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="45%" colspan="5"><p class="h1"><span lang="ru"><span title="">Дизайн,  работающий</span><br>
          <span title="">на ваш бизнес</span></span></p></td>
      </tr>
      <tr>
        <td width="3%" height="33%" align="left" valign="top"><img src="v_rule.png" alt="" width="7" height="100%"></td>
        <td width="45%" align="left" valign="top"><p class="h2">Вы можете заказать </p>
          <p class="p1"><span lang="ru"><span title="">Логотип, фирменный стиль</span><br>
              <br>
              <span title="">Брендинг, pos</span><br>
              <br>
              <span title="">Дизайн этикетки и упаковки</span><br>
              <br>
              <span title="">Брошюра, Буклет, Каталог</span><br>
              <br>
              <span title="">Ки вижуал</span><br>
              <br>
              <span title="">Годовой отчет</span><br>
              <br>
              <span title="">Вывеска, Баннер</span><br>
              <br>
              <span title="">Календарь, обложка, наклейка</span><br>
              <br>
          <span title="">3D</span></span></p></td>
        <td width="2%" align="left" valign="top">&nbsp;</td>
        <td width="3%" align="left" valign="top"><img src="v_rule.png" alt="" width="7" height="100%"></td>
        <td width="47%" align="left" valign="top"><p class="h2">Преимущества заказывая здесь</p>
          <p class="p1"><span lang="ru"><span title="">Продуманный дизайн, ориентированный в первую очередь на выполнение задач Вашего бизнеса.</span><br>
              <br>
              <span title="">Доступные цены, скидки и бонусы.</span> <span title="">Цены договорные.</span><br>
              <br>
              <span title="">Вы получаете на выбор 3-5 вариантов дизайна.</span> <span title="">При этом не использутся "заезженые" и "шаблонные" решения.</span><br>
              <br>
              <span title="">Вы можете быть уверены, что работа будет выполнена вовремя.</span><br>
              <span title="">15-летний опыт.</span><br>
              <br>
              <span title="">Эффективное взаимодействие и управление проектом, от идеи до ее воплощения.</span><br>
              <br>
          <span title="">Высокая ответственность.</span> <span title="">За 15 ни одного "косяка" в работе.</span></span></p></td>
      </tr>
      <tr>
        <td colspan="5"><table width="100%" border="0">
          <tr>
            <td width="37%"><span class="head">VR Graphic Design</span></td>
            <td width="1%">&nbsp;</td>
            <td width="27%" align="center"><a href="portfolio.html" class="head"> портфолио</a></td>
            <td width="1%">&nbsp;</td>
            <td width="22%" align="right"><span class="number">+38 097</span> <span class="number_bold">8936567</span></td>
            <td width="5%"><img src="m_icons.png" alt="" width="61" height="18"></td>
            <td width="7%" align="right" class="head"><a href="index.html" class="head">en</a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>

</html>
